In [2]:
# pip install pandas

In [3]:
# pip install seaborn

In [4]:
# display
%matplotlib inline  
# numerik
import numpy as np 
# analisis
import pandas as pd 
# plot
import matplotlib.pyplot as plt  
# visualisasi
import seaborn as sns

##TARGET
-DATA MULAI DARI 2017 (df daging_sapi mulainya dari 2017)
-HAPUS SATUAN, KARENA SEMUA SATUAN DALAM "TON"
-HAPUS JENIS_PRODUKSI, INSTEAD, UBAH JUMLAH_PRODUKSI JADI "NAMA_BAHAN" (CONTOH daging_ayam)
-SATUKAN SELURUH "NAMA_BAHAN" DALAM 1 DF

In [ ]:
#panggil dataset daging_ayam
df = pd.read_csv("C:\\Users\\USER\\OneDrive\\Documents\\catatan kuliah\\SEMESTER 5 (UPI)\\MATERI KULIAH\\Data Mining And Warehouse Praktikum\\tugas\\dataset_kelompok\\coba\\dataset_kelompok\\dagingayam.csv")

#hapus satuan dan jenis_produksi
del df['satuan']
del df['jenis_produksi']

#rename
df = df.rename(columns={'jumlah_produksi': 'daging_ayam'})

#hapus data dibawah tahun 2017
df = df.loc[df['tahun'] >= 2017]

df.to_csv(("C:\\Users\\USER\\OneDrive\\Documents\\catatan kuliah\\SEMESTER 5 (UPI)\\MATERI KULIAH\\Data Mining And Warehouse Praktikum\\tugas\\dataset_kelompok\\coba\\dataset_kelompok\\dagingayam.csv"), index=False)


df.head(500)

In [16]:
#panggil dataset daging_babi
df2 = pd.read_csv("C:\\Users\\USER\\OneDrive\\Documents\\catatan kuliah\\SEMESTER 5 (UPI)\\MATERI KULIAH\\Data Mining And Warehouse Praktikum\\tugas\\dataset_kelompok\\coba\\dataset_kelompok\\dagingbabi.csv")

#hapus satuan dan jenis_produksi
del df2['satuan']
del df2['jenis_produksi']

#rename
df2 = df2.rename(columns={'jumlah_produksi': 'daging_babi'})

#hapus data dibawah tahun 2017
df2 = df2.loc[df2['tahun'] >= 2017]

df2.to_csv(("C:\\Users\\USER\\OneDrive\\Documents\\catatan kuliah\\SEMESTER 5 (UPI)\\MATERI KULIAH\\Data Mining And Warehouse Praktikum\\tugas\\dataset_kelompok\\coba\\dataset_kelompok\\dagingbabi.csv"), index=False)

# Menggabungkan DataFrame df dan df2 
dfm = df.merge(df2[['kode_kabupaten_kota', 'tahun', 'daging_babi']], on=['kode_kabupaten_kota', 'tahun'], how='left')

dfm.to_csv(("C:\\Users\\USER\\OneDrive\\Documents\\catatan kuliah\\SEMESTER 5 (UPI)\\MATERI KULIAH\\Data Mining And Warehouse Praktikum\\tugas\\dataset_kelompok\\coba\\dataset_kelompok\\all.csv"), index=False)


dfm.head(500)

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,daging_ayam,tahun,daging_babi
0,109,32,JAWA BARAT,3204,KABUPATEN BANDUNG,32324,2017,0
1,110,32,JAWA BARAT,3217,KABUPATEN BANDUNG BARAT,34275,2017,0
2,111,32,JAWA BARAT,3216,KABUPATEN BEKASI,9829,2017,6
3,112,32,JAWA BARAT,3201,KABUPATEN BOGOR,151368,2017,314
4,113,32,JAWA BARAT,3207,KABUPATEN CIAMIS,116049,2017,0
...,...,...,...,...,...,...,...,...
157,266,32,JAWA BARAT,3275,KOTA BEKASI,2285,2022,4
158,267,32,JAWA BARAT,3276,KOTA DEPOK,2679,2022,0
159,268,32,JAWA BARAT,3277,KOTA CIMAHI,247,2022,0
160,269,32,JAWA BARAT,3278,KOTA TASIKMALAYA,7711,2022,0
161,270,32,JAWA BARAT,3279,KOTA BANJAR,4009,2022,0

In [17]:
#panggil dataset daging_domba
df3 = pd.read_csv("C:\\Users\\USER\\OneDrive\\Documents\\catatan kuliah\\SEMESTER 5 (UPI)\\MATERI KULIAH\\Data Mining And Warehouse Praktikum\\tugas\\dataset_kelompok\\coba\\dataset_kelompok\\dagingdomba.csv")

#hapus satuan dan jenis_produksi
del df3['satuan']
del df3['jenis_produksi']

#rename
df3 = df3.rename(columns={'jumlah_produksi': 'daging_domba'})

#hapus data dibawah tahun 2017
df3 = df3.loc[df3['tahun'] >= 2017]

df3.to_csv(("C:\\Users\\USER\\OneDrive\\Documents\\catatan kuliah\\SEMESTER 5 (UPI)\\MATERI KULIAH\\Data Mining And Warehouse Praktikum\\tugas\\dataset_kelompok\\coba\\dataset_kelompok\\dagingdomba.csv"), index=False)

# Menggabungkan DataFrame df dan df3 
dfm = dfm.merge(df3[['kode_kabupaten_kota', 'tahun', 'daging_domba']], on=['kode_kabupaten_kota', 'tahun'], how='left')

dfm.to_csv(("C:\\Users\\USER\\OneDrive\\Documents\\catatan kuliah\\SEMESTER 5 (UPI)\\MATERI KULIAH\\Data Mining And Warehouse Praktikum\\tugas\\dataset_kelompok\\coba\\dataset_kelompok\\all.csv"), index=False)


dfm.head(500)

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,daging_ayam,tahun,daging_babi,daging_domba
0,109,32,JAWA BARAT,3204,KABUPATEN BANDUNG,32324,2017,0,826
1,110,32,JAWA BARAT,3217,KABUPATEN BANDUNG BARAT,34275,2017,0,2043
2,111,32,JAWA BARAT,3216,KABUPATEN BEKASI,9829,2017,6,629
3,112,32,JAWA BARAT,3201,KABUPATEN BOGOR,151368,2017,314,10056
4,113,32,JAWA BARAT,3207,KABUPATEN CIAMIS,116049,2017,0,452
...,...,...,...,...,...,...,...,...,...
157,266,32,JAWA BARAT,3275,KOTA BEKASI,2285,2022,4,3031
158,267,32,JAWA BARAT,3276,KOTA DEPOK,2679,2022,0,126
159,268,32,JAWA BARAT,3277,KOTA CIMAHI,247,2022,0,169
160,269,32,JAWA BARAT,3278,KOTA TASIKMALAYA,7711,2022,0,8
161,270,32,JAWA BARAT,3279,KOTA BANJAR,4009,2022,0,15

In [18]:
#panggil dataset daging_kelinci
df4 = pd.read_csv("C:\\Users\\USER\\OneDrive\\Documents\\catatan kuliah\\SEMESTER 5 (UPI)\\MATERI KULIAH\\Data Mining And Warehouse Praktikum\\tugas\\dataset_kelompok\\coba\\dataset_kelompok\\dagingkelinci.csv")

#hapus satuan dan jenis_produksi
del df4['satuan']
del df4['jenis_produksi']

#rename
df4 = df4.rename(columns={'jumlah_produksi': 'daging_kelinci'})

#hapus data dibawah tahun 2017
df4 = df4.loc[df4['tahun'] >= 2017]

df4.to_csv(("C:\\Users\\USER\\OneDrive\\Documents\\catatan kuliah\\SEMESTER 5 (UPI)\\MATERI KULIAH\\Data Mining And Warehouse Praktikum\\tugas\\dataset_kelompok\\coba\\dataset_kelompok\\dagingkelinci.csv"), index=False)

# Menggabungkan DataFrame df dan df4 
dfm = dfm.merge(df4[['kode_kabupaten_kota', 'tahun', 'daging_kelinci']], on=['kode_kabupaten_kota', 'tahun'], how='left')

dfm.to_csv(("C:\\Users\\USER\\OneDrive\\Documents\\catatan kuliah\\SEMESTER 5 (UPI)\\MATERI KULIAH\\Data Mining And Warehouse Praktikum\\tugas\\dataset_kelompok\\coba\\dataset_kelompok\\all.csv"), index=False)


dfm.head(500)

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,daging_ayam,tahun,daging_babi,daging_domba,daging_kelinci
0,109,32,JAWA BARAT,3204,KABUPATEN BANDUNG,32324,2017,0,826,320
1,110,32,JAWA BARAT,3217,KABUPATEN BANDUNG BARAT,34275,2017,0,2043,990
2,111,32,JAWA BARAT,3216,KABUPATEN BEKASI,9829,2017,6,629,0
3,112,32,JAWA BARAT,3201,KABUPATEN BOGOR,151368,2017,314,10056,250
4,113,32,JAWA BARAT,3207,KABUPATEN CIAMIS,116049,2017,0,452,80
...,...,...,...,...,...,...,...,...,...,...
157,266,32,JAWA BARAT,3275,KOTA BEKASI,2285,2022,4,3031,0
158,267,32,JAWA BARAT,3276,KOTA DEPOK,2679,2022,0,126,0
159,268,32,JAWA BARAT,3277,KOTA CIMAHI,247,2022,0,169,0
160,269,32,JAWA BARAT,3278,KOTA TASIKMALAYA,7711,2022,0,8,0
161,270,32,JAWA BARAT,3279,KOTA BANJAR,4009,2022,0,15,1